[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[43] biber-darwin:340> INFO - === Thu Oct 12, 2023, 17:29:39
[54] Biber.pm:419> INFO - Reading 'cv.bcf'
[102] Biber.pm:976> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[248] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[261] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[284] bbl.pm:763> INFO - Output to cv.bbl
