# Probability Theory (Fall 2022)

## September 20th

````{prf:example} Random genealogical tree
:nonumber:

* $X_0 = 1$

* $X_n = \text{\# of individuals at generation } n$

* Rule: Each individual has (independent of each other) either

  * $0$ children with probability $1/2$

  * $3$ children with probability $1/2$

```{tikz} 
:libs: graphdrawing,graphs
[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}] \graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in] { 3 -> { 3 -> { 3 -> { 0, 3->{"\vdots","\vdots","\vdots"},0 }, 0,3->{0,0,3->{"\vdots","\vdots","\vdots"}} }, 0,0  }  };
```

```{prf:theorem} will follow from martingale theory on Galton-Watson processes
:label: gen-tree-thm
:nonumber:

When $n\to\infty$, then 

$$ 
\frac{X_n}{(3/2)^n}\to Y,
$$

where $Y$ is a random number with "expected value" $1$.
```

````

### Discrete probability spaces

````{prf:definition} Discrete probability space
:label: disc-prob
:nonumber:

A discrete probability space is a pair $(\Omega,P)$ of 

* a *probability space* $\Omega = \text{finite or countable set}$

* a *probability measure* $P:\Omega\to[0,1]$ satisfying

$$
\sum_{x\in\Omega} P(x) = 1.
$$

If $A\subset \Omega$ one can define

$$
P(A) = \sum_{x\in A} P(x).
$$

````

```{admonition} Intuition

* $\Omega$ is the set of all possible outcomes of a random experiment

* $P(x)$ is the probability that $x$ is the outcome

* For $A\subset \Omega$, $P(A)$ is the probability that the outcome is in $A$

```

````{prf:definition} Conditional probability
:label: cond-prob
:nonumber:

If $P(A)>0$, we can define 

$$
P_A(x) := \begin{cases} P(x)/P(A), & x\in A\\ 0, & x\not\in A. \end{cases}
$$

which satisfies 

$$
\sum_{x\in\Omega} P_A(x) = 1
$$

and therefore is a probability measure.
````

````{prf:example}
:label: cond-prob-ex
:nonumber:

* $\Omega =\set{1,2,3,4,5,6}$

* $A=\set{1,2,3}$

* $P(x)=1/6$ for all $x\in\Omega.$

Then 

$$
P_A(x) = \begin{cases} 1/3, & x\in\set{1,2,3}\\ 0, & x\in\set{4,5,6}.\end{cases}
$$

````

### Most important concept in probability theory: Independence

````{prf:definition} Independence
:nonumber:

A subset $A\subset \Omega$ is called an *event*. We say that two events $A,B$ are independent if 

$$
P(A\cap B) = P(A)P(B).
$$

````

````{prf:remark}
:nonumber:

* If $P(A)\in\set{0,1}$, then $A,B$ are independent

* If $P(A)>0$, then $A,B$ are independent if and only if $P_A(B)=P(B)$. This reflects our intuition of independence!

````

````{prf:example}
:label: ex16

* $\Omega=\set{1,\ldots,6}^2$

* $P((i,j))=1/36$ for all $i,j\in\set{1,\ldots,6}$.

* $A=\set{(i,j)\given j\ge 4}$

* $B=\set{(1,j)\given 1\le j\le 6}$.

Then $A,B$ are independent because $P(A)=1/2$, $P(B)=1/6$, $P(A\cap B)=1/12$.

````

````{admonition} Notation 

We write 
$$
\set{X=a}:=\set*{x\in\Omega\given X(x)=a}.
$$

````

````{prf:definition} Random variables, Independence
:nonumber:

A function $X:\Omega\to\RR$ is called *random variable*. 

* A collection of $n$ random variables $X_1,\ldots,X_n$ are called *independent* if for all $a_1,\ldots,a_n\in\RR$

$$
P(\set{X_1=a}\cap\cdots\cap\set{X_n=a_n}) = P(\set{X_1=a_1})\cdots P(\set{X_n=a_n}).
$$

* A sequence of random variables $X_1,X_2,\ldots$ is called independent if for all $n\in\NN$ the sets $X_1,\ldots,X_n$ are independent. 

````

````{prf:example} 
In the setting of {prf:ref}`ex16` define

* $X((i,j)):=i$

* $Y((i,j)):=j$

Then $X,Y$ are independent random variables.  

````

For instance in these lecures we will see the following theorem:

````{prf:theorem} Law of large numbers, special case
:label: lln-sc

If $X_1,X_2,\ldots$ is a sequence of independent random variables such that $P(X_j=0)=P(X_j=1)=1/2$, then as $n\to\infty$, then almost surely 

$$
\frac{X_1+\cdots+X_n}{n} \to 1/2.
$$

````

````{warning}

$\Omega=\set{0,1}^\NN$ is not countable. 

````

````{prf:proposition}
:nonumber:

Let $X_1,X_2,\ldots$ be as in {prf:ref}`lln-sc` and define 

$$
Z := \sum_{n\ge 1} \frac{X_n}{2^n} \in [0,1].
$$

Then $Z$ is distributed according to the Lebesgue measure on $[0,1]$. 

````

## September 21st

### Measure theory for probability 

Let 

* $\Omega$ be a set 

* $\mathcal A\subset\mathcal P(\Omega)$ is a $\sigma$-algebra if 

  * $\Omega\in\mathcal A$

  * if $A\in\mathcal A$, then $\Omega\setminus A\in\mathcal A$

  * if $A_1,A_2,\ldots \in\mathcal A$, then $\bigcup_{n\in\NN} A_n\in\mathcal A$ 